<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Events Calendar</title>
    <style>
    
        .Calendar {
            font-family: "Verdana";
            font-size: 0.7em;
            text-align: center;
            padding: 0px;
            border-spacing: 3px;
            border: 1px solid #d3d3d3;
        }
        
        .Calendar thead td {  
            border: none;
            font-size: 0.8em;
            height: 20px;
        }
        
        .Calendar tbody td {
            background-color: #efefef;
            border: 0px solid #000;
            padding: 15px;
            font-weight: 700;
        }
        
        .Head1 {
            background-color: gray;
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <section>
           <h1>Current Events Calendar</h1>
           
           <table class="Calendar">
               <thead>
                   <tr class="Head1">
                       <td>Previous</td>
                       <td colspan="5">2016 September</td>
                       <td>Next</td>
                   </tr>
                   <tr class="Head2">
                       <td><abbr title="Monday">Mon</abbr></td>
                       <td><abbr title="Tuesday">Tue</abbr></td>
                       <td><abbr title="Wednesday">Wed</abbr></td>
                       <td><abbr title="Thursday">Thu</abbr></td>
                       <td><abbr title="Friday">Fri</abbr></td>
                       <td><abbr title="Saturday">Sat</abbr></td>
                       <td><abbr title="Sunday">Sun</abbr></td>
                   </tr>
               </thead>
               <tbody>
               <tr>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td>1</td>
                   <td>2</td>
                   <td>3</td>
               </tr>
               <tr>
                   <td>4</td>
                   <td>5</td>
                   <td>6</td>
                   <td>7</td>
                   <td>8</td>
                   <td>9</td>
                   <td>10</td>
               </tr>
               <tr>
                   <td>11</td>
                   <td>12</td>
                   <td>13</td>
                   <td>14</td>
                   <td>15</td>
                   <td>16</td>
                   <td>17</td>
               </tr>
               <tr>
                   <td>18</td>
                   <td>19</td>
                   <td>20</td>
                   <td>21</td>
                   <td>22</td>
                   <td>23</td>
                   <td>24</td>
               </tr>
               <tr>
                   <td>25</td>
                   <td>26</td>
                   <td>27</td>
                   <td>28</td>
                   <td>29</td>
                   <td>30</td>
                   <td></td>
               </tr>
               </tbody>
           </table>
       
       
        </section>
    </main>

    <footer>
        <hr>
        <p id="pCopy"><i>Copyright &copy;2015 Vecta Corporation – All Rights Reserved</i></p>
    </footer>

</body>

</html>

