<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vSolution Pricing</title>
    <style>
        
        .Solution {  
            font-family: "Verdana";
            padding: 0px;
            border-spacing: 0px;
            border: 1px solid #cbc5c5;
            
        }
        
        .Solution thead td {  
            background-color: #efefef;
            border: none;
            height: 70px;
            font-size: 1em
        }
        
        .Solution td {
            width: 250px;
            text-align: center;
            font-size: 0.6em
        }
        
        .price {
            font-size: 4em;
        }
        
        BUTTON {
            color: white;
            font-size: 10px;
            border: none;
            padding: 8px;
            font-weight: 600;
        }
        
        .buttonPropect {
            background-color: chartreuse;
        }
        
        .buttonConvert {
            background-color: green;
        }
        
        .buttonRetain {
            background-color: #0fce93;
        }
        
        .buttonEnterprise {
            background-color: #0fbfce;
        }
        
        .TdProspect {
            background-color: chartreuse;
            
        }
        
        .TdConvert {
            background-color: green;
        }
        
        .TdRetain {
            background-color: #0fce93;
        }
        
        .TdEnterprise {
            background-color: #0fbfce;
        }
        
    </style>
</head>

<body>
    <main>
        <section>
           <h1>vSolution Pricing</h1>
           
            <table>
            <tr>
                <td>
                
                    <table class="Solution">
                            <thead>
                               <tr>
                                   <td>VPROSPECT</td>
                                </tr>  
                            </thead>
                            <tbody> 
                            <tr><td class="TdProspect"></td></tr> 
                           <tr>
                               <td>
                                    <p>
                                        <span class="price">$99</span><br>
                                        <small>PER MONTH</small>
                                    </p>
                                    <p><b>10</b> User Licenses</p>
                                    <p><b>1</b> Administrator account</p>
                                   <p><b>6</b> Regional Passes</p>
                                   <p><b>Unlimited</b> access</p>
                                   <p><button class="buttonPropect">SIGN UP</button></p>
                               </td>
                           </tr>  
                            </tbody>
                       </table>
                
                </td>
                <td>
                
                    <table class="Solution">
                            <thead>
                               <tr>
                                   <td>VCONVERT</td>
                                </tr>   
                            </thead>
                            <tbody>
                             <tr><td class="TdConvert"></td></tr> 
                           <tr>
                               <td>
                                    <p>
                                        <span class="price">$99</span><br>
                                        <small>PER MONTH</small>
                                    </p>
                                    <p><b>10</b> User Licenses</p>
                                    <p><b>1</b> Administrator account</p>
                                   <p><b>6</b> Regional Passes</p>
                                   <p><b>Unlimited</b> access</p>
                                   <p><button class="buttonConvert">SIGN UP</button></p>
                               </td>
                           </tr>  
                            </tbody>
                       </table>
                    
                </td>
                <td>
                
                    <table class="Solution">
                            <thead>
                               <tr>
                                   <td>VRETAIN</td>
                                </tr>   
                            </thead>
                            <tbody> 
                             <tr><td class="TdRetain"></td></tr> 
                           <tr>
                               <td>
                                    <p>
                                        <span class="price">$49</span><br>
                                        <small>PER MONTH</small>
                                    </p>
                                    <p><b>10</b> User Licenses</p>
                                    <p><b>1</b> Administrator account</p>
                                   <p><b>6</b> Regional Passes</p>
                                   <p><b>Unlimited</b> access</p>
                                   <p><button class="buttonRetain">SIGN UP</button></p>
                               </td>
                           </tr>  
                            </tbody>
                       </table>
                    
                </td>
                <td>
                
                    <table class="Solution">
                            <thead>
                               <tr>
                                   <td>ENTERPRISE</td>
                                </tr>   
                            </thead>
                            <tbody> 
                             <tr><td class="TdEnterprise"></td></tr> 
                           <tr>
                               <td>
                                    <p>
                                        <span class="price">$200</span><br>
                                        <small>PER MONTH</small>
                                    </p>
                                    <p><b>All 3</b> vSolutions </p>
                                    <p><b>Unlimited</b> User Licenses</p>
                                   <p><b>5</b> Administrator Accounts</p>
                                   <p><b>Unlimited</b> access</p>
                                   <p><button class="buttonEnterprise">SIGN UP</button></p>
                               </td>
                           </tr>  
                            </tbody>
                       </table>
                    
                </td>
            </tr>
            </table>
            
                        
                    
       
       
        </section>
    </main>

</body>

</html>

